.contact-wrapper{
    background-color: #f5f5f7;
    
}


.contact-inner-wrapper{
    padding: 30px 20px;
    border-radius: 15px;
    background-color:white;

    gap: 15px;
}

.contact-inner-wrapper >div{
  width:48%;
}

.contact-title{
    font-size: 26px;
    font-weight: 500;
    line-height: 35px;
    text-align: left;
    margin-top: 0;
}

.contact-inner-wrapper form .form-control{
    background-color: #f5f5f7;
    border-radius: 10px;
    border-color: transparent;
    padding: 10px;
}



