.main-banner-content{
    top: 40%;
    left:13%
}

.gap-15{
    gap: 15px;
}

.gap-10{
    gap: 10px;
}

.gap-30{
    gap: 30px;
}

.main-banner-content h4{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #bf4800;
    margin: 0 0 12px;
    letter-spacing:0.3px ;
    text-transform: uppercase;
}

.main-banner-content h5{
    font-size: 42px;
    font-weight: 500;
    line-height: 54px;
    padding: 0;
    letter-spacing: -2px;
    text-transform: none;
}

.main-banner-content p{
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.4;
    color: #131921;
}

.button{
    background-color: #232f3e;
    font-size: 14px;
    color: white;
    padding: 13px 33px;
    border-radius: 25px;
}

.button:hover{
    background-color: #febd69;

}

.small-banner-content{
    top:15%;
    left:10%
}

.small-banner-content h4{
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #bf4800;
    margin: 0 0 12px;
    letter-spacing:0.3px ;
    text-transform: uppercase;
}

.small-banner-content h5{
    font-size: 22px;
    font-weight: 500;
    line-height: 34px;
    padding: 0;
    letter-spacing: -2px;
    text-transform: none;
}

.small-banner-content p{
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.4;
    color: #131921;
}

.small-banner{
    width:49% ;
}


/* Home Wrapper-2 start now */
.home-wrapper-2{
    background-color: #f5f5f7;
}
/* Home Wrapper-2 end now */


/* Home Wrapper-3 start now */

.categories {
background-color: white;
box-shadow: 0 0 10px #0000001a;
padding: 15px;
}

.categories > div{
    width: 25%;
    padding: 10px 10px 10px 20px;

}

.categories>div>div{
    width: 60%;
}

.categories>div:nth-child(1),
.categories>div:nth-child(2),
.categories>div:nth-child(3),
.categories>div:nth-child(4) {
    border-bottom: 1px solid #ededed;
}

.categories>div:nth-child(1),
.categories>div:nth-child(2),
.categories>div:nth-child(3)
 {
    border-right: 1px solid #ededed;
}

.categories>div:nth-child(5),
.categories>div:nth-child(6),
.categories>div:nth-child(7)


 {
    border-right: 1px solid #ededed;
}

/* end */

/* marque inner start */

.card-wrapper{
 background-color: white;
 box-shadow: 0 0 10px #0000001a;
 padding: 15px;
}

.section-heading{
    font-size: 26px;
    line-height: 32px;
    font-weight: 500;
    margin-bottom: 30px;
}

.special-wrapper{
    background-color: #f5f5f7;
}

