.filter-card{
    background-color: white;
    padding: 15px 15px 25px;
    border-radius: 10px ;

}

.filter-title{
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
    color: #1c1c1b;
    margin-bottom: 20px;
}

.filter-card ul{
    list-style-type: none;
    font-size: 13px;
    line-height: 30px;
    color: #777777;
    cursor: pointer;
}

.sub-title{
    font-size: 14px;
    font-family: 400;
    color: #1c1c1b;
    margin-bottom: 15px;
    margin-top: 20px;
}

.filter-card .form-check-lable{
    list-style-type: none;
    font-size: 13px;
    line-height: 30px;
    color: #777777;
    cursor: pointer;
}

.filter-card .form-check-input:checked{
    background-color:#fedb69 ;
    border-color: rgba(0, 0, 0, 0.25);
}


.filter-card .form-check-input:focus{
    box-shadow: none;
    border-color: rgba(0, 0, 0, 0.25);
}

.colors li{
    width: 20px;
    height: 20px;
    background-color: red;
    border-radius: 50%;
   
}

.colors{
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.random-products{
    font-size: 14px;
    margin-bottom: 8px;

}

.random-products:first-child{
    border-bottom: 1px solid #3b4149;
}

.filter-sort-grid{
    padding: 10px;
    background-color: white;
    border-radius: 10px;
}

.grid-img{
    width: 35px;
    height: 35px;
    background-color: #f2f2f2;
    padding: 8px;
    border-radius: 3px;
    cursor: pointer;

   
}


.grid-img:hover{
    background-color: blue;
  }

.totalproducts{
    margin-left: 430px;
}

