.product-card{
    padding: 15px;
    background-color: white;
    border-radius: 10px;
}

.product-card .product-detail  h6{
color: #bf4800;
font-size: 13px;
}

.product-card .product-detail  h5{
    font-size: 15px;
    color:#1c1c1b;
}

.product-images img{
    width: 190px;
    height: 200px;
    margin-left: 40px;
}
.product-card .product-detail p.price{
    font-size: 16px;
    color: #1c1c1b;
}

.action-bar{
    top:20%;
    right: 30px;
}

.product-card:hover{
    background-color:darkgrey;
    cursor: pointer;
}