.special-product-card{
    padding: 20px 10px;
   background-color: white;
    border-radius: 10px;

}

/* .special-product-card.badge{
background-color: #eb353b00;
} */
.gap-10{
    gap: 10px;
}

.button1{
    background-color: #232f3e;
    font-size: 14px;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    width: 200px;
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.button1:hover{
    background-color: #febd69;
   

}

.barnd{
    color:mediumvioletred;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}