.login-wrapper{
    background-color: #f5f5f5;
}
.login-card{
    padding: 20px;
    background-color: white;
    width: 500px;
    margin: 30px auto;
    border-radius: 10px;
}
.gap-15{
    gap: 15px;
}
.login-card h3{
    color: #777777;
    font-size: 19px;
    font-weight: 500;
}
.login-card .form-control{
    height: 50px;
    background-color: #f5f5f7;
    color: #131921;
    font-size: 14px;
    border-radius: 10px;
    border-color: transparent;
}
.forggote{
  font-size: 14px;
  font-weight: 400;
  color: #1c1c1b;  
}
.signup{
    background-color: #febd69;
    color: #131921;
}
.signup:hover{
    background-color: #131921;
    color: white;
    
}
