*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
--color-139121: #131921;
--color-3b4149: #3b4149;
--color-febd69: #febd69;
--color-232f3e: #233f3e;
}

body{
  font-family: Arial, Helvetica, sans-serif;
}

a{
  text-decoration: none;
  display: inline-block;
}

.form-control:focus{
  box-shadow: none;
  border-color: inherit;
}

.gap-10{
  gap:10px
}

.gap-15{
  gap:10px
}

.gap-30{
  gap:30px
}

.header-top-strip{
  background-color: #131921;
  border-bottom: 1px solid var(--color-3b4149);
}

.header-upper{
  background-color: var(--color-139121);
  
 

}

.header-bottom{
  background-color: var(--color-3b4149);
}

.header-upper .input-group-text{
  background-color: var(--color-febd69);
}

.header-upper .header-upper-links img{
  width: 32px;
  height: 32px;
 
}

.header-bottom .menu-links{
  color: white;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  letter-spacing: 0.3;
  text-transform: uppercase;
}

.header-bottom .dropdown button{
  color: white;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  letter-spacing: 0.3;
  text-transform: uppercase;
}



.header-bottom .dropdown button:focus{
  box-shadow: none;
}

.header-bottom .dropdown-menu{
  background-color: var(--color-139121);
  width: 100%;
  transform: translate3d(0px,57px,0px) !important;
}

.header-bottom .dropdown-item:hover{
background-color: transparent;
color: var(--color-febd69);
}

.header-bottom .dropdown-item{
  padding: 20px;
  margin-bottom: 3px;
  border-bottom: 1px solid var(--color-3b4149);
}

#login-header:hover{
   color: #febd69;
}