.blog-card{
    background-color:white;
    padding: 10px;
    border-radius: 10px;
    width: 310px;
   
}

.blog-card img{
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.blog-content{
    padding: 15px;
}

.date{
    font-size: 13px;
    line-height: 24px;
    text-transform: uppercase;
    letter-spacing: 0;
    font-weight: 400;
    color: #777777;
    padding: 0;
}

.blog-content h5{
    font-size: 18px;
    color: #131921;

}

.main-div{
    width: 400px;
}

.blog-card{
    width: 400px;
}