.compare-product-card{
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}

.compare-product-card .cross{
    margin-top: 0px;
    margin-left: 240px;
    width: 22px;
    padding: 3px;
    cursor: pointer;
}

.compare-product-card h5.title{
    font-size: 15px;
    line-height: 20px;
    font-weight: 500;
    color:#1c1c1b ;

}

.product-card-image img{
    width: 280px;

}

.compare-product-card h6.price{
   font-size: 15px;
   line-height: 22px;
   font-weight: 400;
}

.compare-product-card .product-detail{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
    border: 1px solid rgba(0, 0, 0, 0.1);

}

.product-detail{
    font-size: 15px;
}

.product-detail h5{
    font-size: 15px;
}