.wishlist-wrapper p{
   margin-bottom: 50px;
   font-size: 15px;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.wishlist-wrapper h5{
   
    font-size: 17px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   
 }
.wishlist-card .cross{
    margin-top: 10px;
    margin-left: 280px;
    width: 22px;
    padding: 3px;
    cursor: pointer;
    background-color: white;
}
.wishlist-card-image img{
    width: 270px;
    
    margin-left: 30px;
}
.wishlist-card {
    background-color: white;
    margin-top: 50px;
    margin-bottom: 20px;
}
.wishlist-wrapper p:hover{
    color: rgb(199, 35, 46);
    cursor: pointer;
}